# Internship-task-2022

./: .gitignore  pom.xml
shop/: pom.xml
shop/src/main/java/com/visma/parent/: ShopApplication.java
shop/src/main/java/com/visma/shop/: ShopApplication.java
shop/src/main/java/com/visma/shop/config/: RestTemplateConfiguration.java
shop/src/main/java/com/visma/shop/controllers/: RestShopController.java  ShopController.java
shop/src/main/java/com/visma/shop/dto/: ProductDto.java  ProductRequestDto.java  ShopDto.java
shop/src/main/java/com/visma/shop/models/: Product.java  Shop.java
shop/src/main/java/com/visma/shop/security/: SecurityConfig.java
shop/src/main/java/com/visma/shop/services/: ShopService.java  ShopServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
shop/src/main/resources/: application.properties  warehouse.jks
shop/src/main/resources/static/js/: datatable.js
shop/src/main/resources/static/styles/: products.css
shop/src/main/resources/templates/: product-list.html
shop/src/test/java/com/visma/parent/: ShopApplicationTests.java
shop/src/test/java/com/visma/shop/: ShopApplicationTests.java
shop/src/test/java/com/visma/shop/controllers/: RestShopControllerTest.java  ShopControllerTest.java
shop/src/test/java/com/visma/shop/models/: ProductTest.java
src/main/java/com/visma/warehouse/: Application.java
src/main/java/com/visma/warehouse/controllers/: ProductController.java
src/main/java/com/visma/warehouse/dto/: ProductDto.java  ProductRequestDto.java
src/main/java/com/visma/warehouse/models/: Product.java
src/main/java/com/visma/warehouse/security/: SecurityConfig.java
src/main/java/com/visma/warehouse/services/: ProductService.java  ProductServiceImpl.java
src/test/java/com/visma/warehouse/services/: ProductServiceImplTest.java
warehouse/: .gitignore  pom.xml
warehouse-dto/: pom.xml
warehouse-dto/src/main/java/com/visma/warehousedto/: WarehouseDtoApplication.java
warehouse-dto/src/main/java/com/visma/warehousedto/dto/: ProductDto.java
warehouse/src/main/java/com/visma/warehouse/: WarehouseApplication.java
warehouse/src/main/java/com/visma/warehouse/controllers/: ProductController.java  ReportController.java
warehouse/src/main/java/com/visma/warehouse/dto/: ProductDto.java  ProductRequestDto.java
warehouse/src/main/java/com/visma/warehouse/models/: Product.java  Shop.java  ShopProduct.java
warehouse/src/main/java/com/visma/warehouse/repositories/: ProductRepository.java  ShopProductRepository.java  ShopRepository.java
warehouse/src/main/java/com/visma/warehouse/schedule/: Scheduler.java
warehouse/src/main/java/com/visma/warehouse/security/: SecurityConfigDatabase.java  SecurityConfigMemory.java
warehouse/src/main/java/com/visma/warehouse/security/services/: UserSecurityService.java
warehouse/src/main/java/com/visma/warehouse/services/: CsvFileService.java  CsvReportFileService.java  CsvReportServiceImpl.java  FileService.java  ProductService.java  ProductServiceDatabaseImpl.java  ProductServiceImpl.java  ProductServiceImplDatabase.java  ProductServiceImplMemory.java  ProductServiceMemoryImpl.java  ReportFileService.java  ReportService.java
warehouse/src/main/resources/: application-database.properties  application-memory.properties  application.properties
warehouse/src/test/java/com/visma/warehouse/: WarehouseApplicationTests.java
warehouse/src/test/java/com/visma/warehouse/models/: ProductTest.java
warehouse/src/test/java/com/visma/warehouse/services/: ProductServiceImplMemoryTest.java  ProductServiceImplTest.java  ProductServiceMemoryImplTest.java
